class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {

        int n = nums.size();

        stack<int> s;

        for(int i=0; i<n; i++){

            while(!s.empty() && s.top()>nums[i] && s.size() + (n - i) > k){
                s.pop();
            }

            if(s.size()<k) s.push(nums[i]);
        }

        vector<int> result;

        while(!s.empty()){
            result.push_back(s.top());
            s.pop();
        }

        reverse(result.begin(), result.end());
        return result;
        
    }
};
