class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
        // Your code here
        
        unordered_map<int,int> mp;
        
        mp[0] = 0;
        
        int sum = 0, ans = 0;
        
        for(int i=0; i<n; i++){
            sum  += arr[i];
            
            if(sum==0){
                ans = max(ans, i+1);
            }
            else if(mp.find(sum)!=mp.end()){
                ans = max(ans, i-mp[sum]);
            }
            else{
                mp[sum] = i;
            }
        }
        
        return ans;
    }
};
