class Solution {
public:
    string matching(string s1, string s2){

        int n = s1.length();
        int m = s2.length();

        string result = "";

        for(int i=0, j=0; i<n && j<m; i++, j++){

            if(s1[i]!=s2[j]){
                return result;
            }

            result.push_back(s1[i]);
        }

        return result;
    }
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        if(n==1) return strs[0];

        //match the first two then match the others
        string common = matching(strs[0], strs[1]);

        for(int i=2; i<n; i++){
            if(strs[i].length()==0) return "";

            common = matching(common, strs[i]);
        }

        return common;
    }
};
