class Solution {
public:
    int maxProduct(vector<int>& nums) {
        
        int n = nums.size();
        
        vector<double> prefix(n,1), suffix(n,1);

        for(int i=0; i<n; i++){
            if(i==0 || prefix[i-1]==0) prefix[i] = nums[i];
            else prefix[i] = prefix[i-1]*nums[i];
        }

        for(int i=n-1; i>=0; i--){
            if(i==n-1 || suffix[i+1]==0) suffix[i] = nums[i];
            else suffix[i] = suffix[i+1]*nums[i];
        }

        double maxi = INT_MIN;

        for(int i=0; i<n; i++){
            maxi = max(maxi, prefix[i]);
            maxi = max(maxi, suffix[i]);
        }

        return (int)maxi;
    }
};
