class Solution {
public:
    string reverseWords(string s) {
        
        stack<string> st;

        int n = s.length();

        for(int i=0; i<n; i++){
            if(s[i]==' ') continue;

            string temp = "";
            while(i<n && s[i]!=' '){
                temp.push_back(s[i]);
                i++;
            }
            if(i<n) i--;

            st.push(temp);
            cout<<temp<<" ";
        }

        string ans = "";

        while(!st.empty()){
            if(ans.length()>0) ans = ans + " " + st.top();
            else ans += st.top();
            st.pop();
        }


        return ans;
    }
};
