class Solution {
public:
    void setZeroes(vector<vector<int>>& grid) {

        vector<pair<int,int>> arr;

        int n = grid.size();
        int m = grid[0].size();

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j]==0) arr.push_back({i,j});
            }
        }
        
        for(int i=0; i<arr.size(); i++){

            int row = arr[i].first;

            for(int j=0; j<m; j++){
                grid[row][j] = 0;
            }
        }

        for(int i=0; i<arr.size(); i++){

            int col = arr[i].second;

            for(int j=0; j<n; j++){
                grid[j][col] = 0;
            }
        }
    }
};
